@import "~@ng-select/ng-select/themes/material.theme.css"

.grid-container
  //margin: 0px
  //background-color: #000
  height: fit-content
  width: 100vw

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .grid
    margin: 10px 0px 40px 0px

.select-field
  width: 200px
  margin: 20px 0px
